<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
            margin: 0px;

        }
        nav{
            display: flex;
            position: fixed;
            width: 100%;
            height: 100px;
            background: linear-gradient(black,rgba(0, 0, 0, 0.432));
            z-index: 1;
        }
        #navbtn{
            text-decoration: none;
            font-size: larger;
            color: white;
            margin-left: 40px;
        }
        #img1{
            transition: all 1s;
        }
        #img1:hover{
            transform: scale(1.1);
        }
        #text1{
            margin-top: 150px;
            margin-left: 50px;
            font-size: 60px;
        }
        #img2{
            margin-left: 50px;
            transition: all 1s;
        }
        #img2:hover{
            transform: scale(1.1);
        }   
        
        #text2{
            margin-top: 150px;
            margin-left: 10px;
            font-size: 60px;           
        }
    </style>
</head>
<body>
    <nav>
        <div style="margin-top: 30px;margin-left: 80px;">
            <div style="color: white;font-size: xx-large;font-family: Arial, Helvetica, sans-serif;">Shravan H D</div>
            <div style="color: white;font-size: medium;text-align: right;">Travel</div>
        </div>
        <div style="margin-top: 40px;margin-left: 350px;">
            <a id="navbtn" href="C:\Users\manjunatha H D\Desktop\HTML5\Assignment\Travelling\Discover.html">Discover</a>
            <a id="navbtn" href="C:\Users\manjunatha H D\Desktop\HTML5\Assignment\MyFirstProject\MyFirstProject.html">India Tour</a>
            <a id="navbtn" href="">Community</a>
            <a id="navbtn" href="">About Us</a>
            <a id="navbtn" href="C:\Users\manjunatha H D\Desktop\HTML5\Assignment\Travelling\login.html">Login</a>
        </div>
    </nav>

    <div>
        <img src="./backgroundImg.jpg" width="100%" alt="">
        <div style="margin-top: -600px;text-align: center;">
            <p style="font-size: 60px;color: rgb(255, 255, 255);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-shadow: 5px 5px 5px black;">Where will you go next?</p>
            <div style="width: 700px;align-items: center;margin-left: 330px;">
                <p style="color: rgb(255, 255, 255);text-shadow: 0px 0px 10px rgb(0, 0, 0);font-size:x-large;"><b>Welcome to our Travel,This for you to travel and adventure. Pack your bags, hit the road and don't forget to write down all of your amazing stories!</b>  </p>
            </div>
        </div>
    </div>

    <div style="margin-top: 350px;display: flex;">
        <img id="img1" src="./Woman-in-the-Taj-Mahal-India.jpg" alt="">
        <div>
            <div id="text1">Taj Mahal</div><br>
            <div style="margin: 50px;">There’s no way you can write a list of famous landmarks you want to visit without putting the Taj Mahal in India on it. There’s just something amazingly special about monuments which have been built for love. Whether it’s the extra details that are added or just the idea itself, but when Shah Jahan set himself the task of building the Taj Mahal in India, he really went for it.</div>
       
        </div>
        </div>

    <div style="display: flex;">
        <div>
            <div id="text2">Great Wall of China</div>
            <div style="margin: 50px;">When is a wall not a wall? When it’s the Great Wall of China. This is one wall which is completely inconceivable in all aspects until you actually see it so it just has to be part of your list of famous landmarks to visit. When you stand on the Great Wall you won’t be wondering about the whys and wherefores of why it was built in the first place because you’ll just be too busy gaping at its greatness.</div>
        </div>
        
        <img id = "img2"src="./The-Great-Wall-of-China-during-sunset.jpg" alt="">
    </div>
</body>
</html>