<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            margin: 0px;
            
        }
        #backgroung{
           
            background-image: url(./loginbackgroundimg.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 750px;
            width: 100%;
            height: 595px;
            padding-top: 100px;
            
            
        }
        #login{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 5px 5px 10px gray;
            margin-left: 800px;
           
        }

    </style>
</head>
<body>
    <div id="backgroung">
        <div id="login">
            <!-- ============================================================= -->
            <div style="display: flex;padding-top: 50px;padding-left: 50px;">
                
                <a style="text-decoration: none;" href="C:\Users\manjunatha H D\Desktop\HTML5\Travelling\login.html">
                    <div style="background-color: rgb(233, 231, 231);border-radius: 20px;padding: 10px;width: 100px;box-shadow: 5px 5px 10px gray;">
                        <div style="color: rgb(89, 89, 238);font-size: larger;text-align: center;"><b>Login</b></div>
                    </div>
                </a>

                <a style="text-decoration: none;" href="C:\Users\manjunatha H D\Desktop\HTML5\Assignment\Travelling\SignUp.html">
                    <div style="background-color: white;border-radius: 20px;padding: 10px;width: 100px;margin-left: 50px;">
                        <div style="color: rgb(89, 89, 238);font-size: larger;text-align: center;"><b>Sign up</b></div>
                    </div>
                </a>
 
            </div>
            <!-- ============================================================= -->
            <div style="margin-top: 60px;margin-left: 50px;">
                <form action="C:\Users\manjunatha H D\Desktop\HTML5\Assignment\Travelling\index.html">
                    <div>
                        <label style="margin-left: 10px;margin-bottom: 10px; color:rgb(89, 89, 238) ;" for=""><b>Enter the email</b> </label><br>
                        <input style="width: 280px;height: 30px;border-radius: 10px;border: none;background-color:rgb(233, 231, 231) ;" type="email" required>
                    </div>
                    <div style="margin-top: 30px;">
                        <label style="margin-left: 10px;margin-bottom: 10px; color:rgb(89, 89, 238) ;"for=""><b>Enter the password</b> </label><br>
                        <input style="width: 280px;height: 30px;border-radius: 10px;border: none;background-color:rgb(233, 231, 231) ;" type="password" required>
                    </div>
                 
                    <div style="margin-top: 30px;margin-left: 20px;">
                        <button style="width: 100px;height:30px;background-color:rgb(89, 89, 238);border: none;font-size: large;border-radius: 10px;color: white;box-shadow: 5px 5px 10px gray;"><b>Login</b> </button>
                    </div>
                    
                </form>


            </div>
        </div>
    </div>


</body>
</html>